MainWindow.xaml

<Window x:Class="EducatedMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducatedMonkey"
        mc:Ignorable="d"
        Title="EducatedMonkey" 
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" 
        MinWidth="800" MinHeight="600" Icon="Resources/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Viewbox Margin="0,10,0,21">
            <Canvas x:Name="canv" Width="800" Height="995" Background="Transparent"/>
        </Viewbox>
        <Viewbox>
            <Canvas x:Name="pole" Width ="800" Height="995 " MouseDown="MouseDown" MouseUp="MouseUp" MouseMove="MouseMove" Background="Transparent"/>
        </Viewbox>
        <Image x:Name="arrowDown" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,102,0,0" Source="Resources/arrowDown.png" MouseDown="arrowDown_MouseDown" Cursor="Hand"/>
        <Label x:Name="label" Content="10" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,62,0,0" FontSize="26" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF0A0A40" HorizontalContentAlignment="Center"/>
        <Image x:Name="arrowUp_Copy" Height="39" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="36,25,0,0" Source="Resources/arrowUp.png" MouseDown="arrowUp_MouseDown" Cursor="Hand"/>
        <Menu Background="Transparent" Margin="0,0,0,484" VerticalAlignment="Top">
            <MenuItem Header="Инструкция">
                <TextBlock Width="350" Margin="0,0,-45,0" TextWrapping="Wrap" FontSize="14">
                        <Run FontSize="16">Привет! Меня зовут</Run>
                        <Run FontWeight="Bold" FontSize="16">Educated Monkey.</Run>
                        <Run FontSize="16">Я научу тебя таблице умножения, для этого просто следуй инструкции ниже!</Run>    
                        <LineBreak/> <LineBreak/>
                        <Run>1) Для перемещения лапки нажми правой или левой кнопкой мыши на кружок, который находится на конце каждой ноги, и перемести его на нужную цифру:</Run>
                        <LineBreak/> <LineBreak/>
                        <Image Width="100" Source="Resources/inst1.jpg"/>
                        <LineBreak/> <LineBreak/>
                        <Run>2) Результат умножения смотри в руках обезьянки:</Run>
                        <LineBreak/> <LineBreak/>
                        <Image Width="100" Source="Resources/inst2.jpg"/>
                        <LineBreak/> <LineBreak/>
                        <Run>3) Чтобы изменить количество числе в таблице умножения, нажимай на эти стрелочки:</Run>
                        <LineBreak/><LineBreak/>
                        <Image Width="100" Source="Resources/inst3.jpg"/>
                        <LineBreak/>
                </TextBlock>
            </MenuItem>
            <MenuItem Header="История">
                <MenuItem Header="Таблицы умножения">
                    <TextBlock Width="350" TextWrapping="Wrap" Margin="0,0,-45,0" FontSize="14">
                        <Run FontWeight="Bold" FontSize="16">Таблица умножения</Run>
                        <Run>- таблица, в которой строки и столбцы озаглавлены множителями, а в ячейках помещено их произведение.</Run>
                        <LineBreak/><LineBreak/>
                        <Run>На протяжении нескольких тысячелетий различные таблицы: умножения, квадратов и кубов чисел, обратных величин, пересчета мер и весов оставались единственным способом упрощения вычислений.</Run>
                        <LineBreak/><LineBreak/>
                        <Run>Таблицы умножения шестидесятеричных чисел, записанные на глиняных табличках более 3500 лет назад, находят при раскопках древнего Вавилона.</Run>
                        <LineBreak/><LineBreak/>                         
                        <Image Source="Resources/inst4.jpg" Width="300"/>
                        <LineBreak/><LineBreak/>
                        <Run>Широкое распространение таблицы умножения получили в Античном мире. Часто даже изобретение таблицы умножения приписывают Пифагору.</Run>
                        <LineBreak/><LineBreak/> 
                        <Image Source="Resources/inst5.jpg" Width="170"/>
                        <Image Source="Resources/inst6.jpg" Width="170"/>
                        <LineBreak/><LineBreak/>
                        <Run>Старейшая сохранившаяся десятеричная таблица умножения.</Run>
                        <LineBreak/><LineBreak/> 
                        <Image Source="Resources/inst7.jpg" Width="300"/>
                        <LineBreak/>
                        <Run FontStyle="Italic">305 год до н. э, Китай</Run>   
                        <LineBreak/><LineBreak/>
                        <Run>В Средние века и Новое время таблицы умножения постоянно издавали в печатном виде.</Run>
                        <LineBreak/><LineBreak/> 
                        <Image Source="Resources/inst8.jpg" Width="300"/>
                        <LineBreak/>
                        <Run FontStyle="Italic">1714 год, Англия</Run> 
                        <LineBreak/><LineBreak/>
                        <Run>Таблицы печатали отдельными листовками, и даже размещали на медальонах и жетонах.</Run>
                        <LineBreak/><LineBreak/> 
                        <Image Source="Resources/inst9.jpg" Width="300"/>
                        <LineBreak/>
                        <Run FontStyle="Italic">1743 год, Англия</Run>
                        <LineBreak/>
                    </TextBlock>
                </MenuItem>
                <MenuItem Header="Развивающие игрушки">
                    <TextBlock Width="350" TextWrapping="Wrap" Margin="0,0,-45,0" FontSize="14">
                        <Run FontWeight="Bold" FontSize="16" >Развивающие игрушки</Run>
                        <LineBreak/><LineBreak/>
                        <Run>Таблица умножения являлась основой начального арифметического образования, при этом ее запоминания представляло для школьников значительные трудности.  Поэтому неоднократно предпринимались попытки создать механическую игрушку, которая позволила бы ребенку знакомиться с таблицей умножения в игровой форме.</Run>
                        <LineBreak/><LineBreak/>
                        <Run>Одной из первых таких попыток была “Eureka”, запатентованная в Германии в 1889 году и изготавливавшаяся во Франции.</Run>
                        <LineBreak/><LineBreak/> 
                        <Image Source="Resources/inst14.jpg" Width="300"/>
                        <LineBreak/><LineBreak/>
                        <Run>За ней последовали многочисленные аналоги.</Run>
                        <LineBreak/><LineBreak/> 
                        <Image Source="Resources/inst15.jpg" Width="300"/>
                        <LineBreak/><LineBreak/>
                        <Image Source="Resources/inst16.jpg" Width="300"/>
                        <LineBreak/><LineBreak/>
                        <Run>Вероятно, самым известным из них является “Educated Monkey”, запатентованная в США в 1916 году и впоследствии выпускавшаяся под разными названиями во многих странах.</Run>
                        <LineBreak/><LineBreak/> 
                        <Image Source="Resources/inst17.jpg" Width="300"/>
                        <LineBreak/><LineBreak/>
                        <Run>Начиная с середины XX появляются игрушки электрические.</Run>
                        <LineBreak/><LineBreak/> 
                        <Image Source="Resources/inst18.jpg" Width="300"/>
                        <LineBreak/><LineBreak/>
                        <Run>Сегодня же можно купить самые разные развивающие электронные и даже говорящие таблицы умножения.</Run>
                        <LineBreak/>
                    </TextBlock>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                <TextBlock Width="256" TextWrapping="Wrap" Margin="0,0,-45,0" FontSize="14">
                    <Run FontWeight="Bold" FontSize="16">Educated Monkey</Run>
                    <LineBreak/> 
                    <Run>Все права и лицензии принадлежат НИУ «Высшая Школа Экономики».</Run>
                    <LineBreak/><LineBreak/>
                    <Run FontWeight="Bold">Выполнил:</Run>
                    <LineBreak/>
                    <Run>Плотников Артем Денисович - студент 1 курса образовательной программы «Программная Инженерия».</Run>
                    <LineBreak/><LineBreak/>
                    <Run FontWeight="Bold">Научный руководитель:</Run>
                    <LineBreak/>
                    <Run>Шилов Валерий Владимирович</Run>
                    <LineBreak/><LineBreak/>
                    <Run>По всем вопросам обращаться: artpl98@mail.ru</Run>
                </TextBlock>
            </MenuItem>
        </Menu>
    </Grid>
</Window>